server.port=8080

spring.security.user.name=user
spring.security.user.password=user

spring.mvc.view.suffix=.html

database.url=jdbc:mysql://mysql.clisbfuk9q3h.ap-south-1.rds.amazonaws.com:3306/car_rental
database.driver_class_name=com.mysql.cj.jdbc.Driver
database.schema=car_rental
database.username=admin
database.password=root1234!#
database.min_connections=1
database.max_connections=20
database.connection_timeout=1800
database.connection_increment=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entity_package=com.app.carrental.entity

#server.servlet.session.timeout= 10s
#server.servlet.session.cookie.max-age=10s